# Build stage
FROM rust:1.75-slim as builder

WORKDIR /build

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Cargo files
COPY rust/replication-manager/Cargo.toml ./Cargo.toml
COPY rust/replication-manager/Cargo.lock ./Cargo.lock
COPY rust/replication-manager/src ./src

# Build the binary
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /build/target/release/replication-server /app/replication-server

# Create necessary directories
RUN mkdir -p /backups /var/log/spacetimedb /etc/ssl

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9090/health || exit 1

EXPOSE 9090

CMD ["./replication-server"]
